<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="30dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/grid_img_bg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="文字" />
</RelativeLayout>